<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:shrinkColumns="*"
    android:stretchColumns="2">
    <TableRow
        android:id="@+id/wiersz1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fabMan">
        </TextView>
        <EditText
            android:layout_span="2"
            android:layout_width="wrap_content"
            android:hint="@string/fabMan"
            android:layout_height="wrap_content"
            android:id="@+id/fabManET">
        </EditText>
    </TableRow>
    <TableRow
        android:id="@+id/wiersz2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fabModel">
        </TextView>
        <EditText
            android:layout_span="2"
            android:layout_width="wrap_content"
            android:hint="@string/fabModel"
            android:layout_height="wrap_content"
            android:id="@+id/fabModelET">
        </EditText>
    </TableRow>
    <TableRow
        android:id="@+id/wiersz3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fabAndVer">
        </TextView>
        <EditText
            android:layout_span="2"
            android:layout_width="wrap_content"
            android:hint="@string/fabAndVer"
            android:layout_height="wrap_content"
            android:id="@+id/fabAndVerET">
        </EditText>
    </TableRow>
    <TableRow
        android:id="@+id/wiersz4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fabWeb">
        </TextView>
        <EditText
            android:layout_span="2"
            android:layout_width="wrap_content"
            android:hint="@string/fabWeb"
            android:layout_height="wrap_content"
            android:id="@+id/fabWebET">
        </EditText>
    </TableRow>
    <TableRow
        android:id="@+id/wiersz5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/fabWebButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:insetLeft="15dp"
            android:insetRight="15dp"
            android:text="@string/fabWeb" />

        <Button
            android:id="@+id/fabCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:insetLeft="15dp"
            android:insetRight="15dp"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/fabSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:insetLeft="15dp"
            android:insetRight="15dp"
            android:text="@string/save" />
    </TableRow>
</TableLayout>